# java-study

./: .gitignore
DoitFirstCoding/: .project
DoitStrAlg/: .project
jwt-tutorial/: build.gradle
jwt-tutorial/sql/: jwt_tutorial.sql
jwt-tutorial/src/main/java/com/jwt/jwttutorial/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
jwt-tutorial/src/main/java/com/jwt/jwttutorial/controller/: AuthController.java  HelloController.java  UserController.java
jwt-tutorial/src/main/java/com/jwt/jwttutorial/dto/: AuthorityDTO.java  GoogleOAuth2User.java  KakaoOAuth2User.java  LoginDTO.java  NaverOAuth2User.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  TokenDTO.java  UserDTO.java
jwt-tutorial/src/main/java/com/jwt/jwttutorial/entity/: AuthProvider.java  Authority.java  DeTest.java  OaTest.java  Role.java  UserAuthority.java  UserPrincipal.java  Users.java
jwt-tutorial/src/main/java/com/jwt/jwttutorial/exception/: NotFoundMemberException.java  UnauthorizedException.java
jwt-tutorial/src/main/java/com/jwt/jwttutorial/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
jwt-tutorial/src/main/java/com/jwt/jwttutorial/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtToken.java  TokenProvider.java
jwt-tutorial/src/main/java/com/jwt/jwttutorial/redis/: RedisConfig.java  RedisService.java  RedisUtil.java  UnauthorizedException.java
jwt-tutorial/src/main/resources/: application.yml
jwt-tutorial/src/main/resources/static/: afterlogin.html  logingogo.html
(+159 files in other folders)
